﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- develop -->
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Last-Modified" content="0">
		<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<!-- END - develop -->

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Tu ticket de entrada - Comprá tus entradas para los eventos favoritos." />
		<meta name="keywords" content="ticket, entradas, eventos, música, cantantes, teatro, cine">
		<meta name="theme-color" content="#000000" />
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
		<title>UySocial media platform</title>
		<script src="/js/configAfterBuild.js" type="text/javascript"></script>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<main id="app"></main>
		<script type="text/javascript" src="/js/materialize.min.js"></script>
	</body>
</html>